INSERT INTO `tahos_settings` (`view`, `name`, `value`) VALUES 
	('organization', 'requisites', NULL), 
    ('organization', 'organizationEmail', NULL),
    ('organization', 'priceEmail', NULL),
     ('organization', 'subscribeEmail', NULL),
      ('organization', 'legalAddress', NULL),
       ('organization', 'factAddress', NULL),
        ('organization', 'ip', NULL),
        ('organization', 'fullTitle', NULL),
        ('organization', 'shortTitle', NULL),
        ('organization', 'telephone', NULL)
;