$filterValues = [
    'diskiDiametrDiskaDyuym' => 315,
    'diskiDiametrRaspolozheniyaOtverstiyPcdMm' => 312,
    'diskiDiametrTsentralnogoOtverstiyaDiskaMm' => 314,
    'diskiKrpezhnykhOtverstiya' => 311,
    'diskiShirinaObodaDyuym' => 310,
    'diskiTsvetDiska' => 610,
    'diskiModelDiska' => 609,
    'diskiVyletEtMm' => 313,
    'diskiTipDiska' => [
        'литой' => 2027,
        'кованный' => 2695,
        'стальной' => 2696,
    ],
    'diskiMatiyerialDiska' => [
        'алюминиевый сплав' => 2838,
        'магниевый сплав' => 2839,
        'сталь' => 2840
    ]
];