$filterValues = [
    'shinyDiametrDyuym' => 274,
    'shinyIndeksNagruzki' => 276,
    'shinyIndeksSkorosti' => 277,
    'shinySezonnost' => [
        'зима' => 2103,
        'лето' => 1447,
        'всесез' => 1585
    ],
    'shinyShirinaProfilyaMm' => 272,
    'shinyPovyshennayaGruzopodyemnost' => [
        'true' => 2104
    ],
    'shinyTekhnologiyaRunflat' => [
        'true' => 1393
    ],
    'shinyTipTransportnogoSredstva' => [
        'легковой' => 2107,
        'внедорожник' => 2105,
        'легкогрузовой' => 2106
    ],
    'shinyVysotaProfilya' => 273,
    'shinyShipy' => [
        'true' => 2104
    ]
];