<?xml version="1.0" encoding="UTF-8"?>
<point xmlns="http://v8.1c.ru/8.2/virtual-resource-system"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		base="/HRM"
		ib="File=&quot;D:\1C\HRM&quot;;">
	<ws pointEnableCommon="true">
		<point name="DMILService"
				alias="dmil.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5">
			<accessTokenAuthentication>
				<issuers/>
				<accessTokenRecepientName/>
			</accessTokenAuthentication>
		</point>
		<point name="EnterpriseDataExchange_1_0_1_1"
				alias="EnterpriseDataExchange_1_0_1_1.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5">
			<accessTokenAuthentication>
				<issuers/>
				<accessTokenRecepientName/>
			</accessTokenAuthentication>
		</point>
		<point name="EnterpriseDataUpload_1_0_1_1"
				alias="EnterpriseDataUpload_1_0_1_1.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5">
			<accessTokenAuthentication>
				<issuers/>
				<accessTokenRecepientName/>
			</accessTokenAuthentication>
		</point>
		<point name="Exchange"
				alias="exchange.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5">
			<accessTokenAuthentication>
				<issuers/>
				<accessTokenRecepientName/>
			</accessTokenAuthentication>
		</point>
		<point name="Exchange_2_0_1_6"
				alias="exchange_2_0_1_6.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5">
			<accessTokenAuthentication>
				<issuers/>
				<accessTokenRecepientName/>
			</accessTokenAuthentication>
		</point>
		<point name="Exchange_3_0_1_1"
				alias="exchange_3_0_1_1.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5">
			<accessTokenAuthentication>
				<issuers/>
				<accessTokenRecepientName/>
			</accessTokenAuthentication>
		</point>
		<point name="Exchange_3_0_2_1"
				alias="exchange_3_0_2_1.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5">
			<accessTokenAuthentication>
				<issuers/>
				<accessTokenRecepientName/>
			</accessTokenAuthentication>
		</point>
		<point name="Exchange_3_0_2_2"
				alias="exchange_3_0_2_2.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5">
			<accessTokenAuthentication>
				<issuers/>
				<accessTokenRecepientName/>
			</accessTokenAuthentication>
		</point>
		<point name="InterfaceVersion"
				alias="InterfaceVersion.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5">
			<accessTokenAuthentication>
				<issuers/>
				<accessTokenRecepientName/>
			</accessTokenAuthentication>
		</point>
		<point name="RemoteAdministrationOfExchange"
				alias="RemoteAdministrationOfExchange.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5">
			<accessTokenAuthentication>
				<issuers/>
				<accessTokenRecepientName/>
			</accessTokenAuthentication>
		</point>
		<point name="RemoteAdministrationOfExchange_2_0_1_6"
				alias="RemoteAdministrationOfExchange_2_0_1_6.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5">
			<accessTokenAuthentication>
				<issuers/>
				<accessTokenRecepientName/>
			</accessTokenAuthentication>
		</point>
		<point name="RemoteAdministrationOfExchange_2_1_6_1"
				alias="RemoteAdministrationOfExchange_2_1_6_1.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5">
			<accessTokenAuthentication>
				<issuers/>
				<accessTokenRecepientName/>
			</accessTokenAuthentication>
		</point>
		<point name="RemoteAdministrationOfExchange_2_4_5_1"
				alias="RemoteAdministrationOfExchange_2_4_5_1.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5">
			<accessTokenAuthentication>
				<issuers/>
				<accessTokenRecepientName/>
			</accessTokenAuthentication>
		</point>
		<point name="RemoteControl"
				alias="RemoteControl.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5">
			<accessTokenAuthentication>
				<issuers/>
				<accessTokenRecepientName/>
			</accessTokenAuthentication>
		</point>
	</ws>
	<standardOdata enable="true"
			reuseSessions="autouse"
			sessionMaxAge="20"
			poolSize="10"
			poolTimeout="5"/>
	<analytics enable="true"/>
	<httpServices>
		<service name="Exchange"
				rootUrl="exchange"
				enable="true"
				reuseSessions="autouse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5">
			<accessTokenAuthentication>
				<issuers/>
				<accessTokenRecepientName/>
			</accessTokenAuthentication>
		</service>
		<service name="Биллинг"
				rootUrl="billing"
				enable="true"
				reuseSessions="autouse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5">
			<accessTokenAuthentication>
				<issuers/>
				<accessTokenRecepientName/>
			</accessTokenAuthentication>
		</service>
		<service name="ПередачаДанных"
				rootUrl="dt"
				enable="true"
				reuseSessions="use"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5">
			<accessTokenAuthentication>
				<issuers/>
				<accessTokenRecepientName/>
			</accessTokenAuthentication>
		</service>
	</httpServices>
</point>